SERVER_HOST=<Your server host here>
SERVER_HOST_PORT=<Your server port here>
DB_USER=<Your Database user here>
DB_USER_PASSWORD=<Your Database password here>
DB_NAME=<Your Database name here>
DB_DIALECT=<Your Database type here>